# bbl-interview-2025

./: HELP.md  pom.xml
src/main/java/com/yodsarun/exam/demo/: ExamApplication.java
src/main/java/com/yodsarun/exam/demo/constant/: CommonConstant.java  PathConstant.java  StatusCodeEnum.java
src/main/java/com/yodsarun/exam/demo/controller/: UserController.java
src/main/java/com/yodsarun/exam/demo/exception/: BusinessException.java  GlobalExceptionHalder.java
src/main/java/com/yodsarun/exam/demo/mockdata/: MockupUserData.java
src/main/java/com/yodsarun/exam/demo/model/common/: RespnseModel.java  ResponseModel.java
src/main/java/com/yodsarun/exam/demo/model/data/: UsersModel.java
src/main/java/com/yodsarun/exam/demo/service/: UsersService.java
src/main/resources/: application.properties
src/test/java/com/yodsarun/exam/demo/: ExamApplicationTests.java
